# Web-Gallery

./: LICENSE
WebGallery.Api/: Program.cs  WebGallery.Api.csproj  WebGallery.Api.sln  appsettings.json
WebGallery.Api/Controllers/: ArtworksController.cs  BookmarksController.cs  HashtagsController.cs  LikesController.cs  MyArtworksController.cs  MyProfileController.cs  UserProfilesController.cs
WebGallery.Api/Controllers/Auth/: AuthCognitoController.cs  AuthMyProfileController.cs  AuthUserProfileController.cs
WebGallery.Api/Helpers/: AuthConsts.cs  ErrorResponseFormatter.cs  StartupHelper.cs  TokenHelper.cs
WebGallery.Api/Middleware/: ErrorHandlingMiddleware.cs  IdTokenValidationMiddleware.cs  UserDataMiddleware.cs
WebGallery.Api/Properties/: launchSettings.json
WebGallery.Core/: AutoMapperProfile.cs  WebGallery.Core.csproj
WebGallery.Core/Attributes/: Attributes.cs
WebGallery.Core/Dtos/: Artworks.cs  Bookmarks.cs  ErrorResponse.cs  Hashtags.cs  Likes.cs  MyArtworks.cs  Parameters.cs  UserData.cs  UserProfile.cs
WebGallery.Core/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  SpecificationBuilderException.cs
WebGallery.Core/Extentions/: SpecificationBuilderExtensions.cs
WebGallery.Core/Service/: ArtworksService.cs  BookmarksService.cs  HashtagService.cs  LikesService.cs  MyArtworksService.cs  MyProfileService.cs  UserProfilesService.cs
WebGallery.Core/Service/Specification/: ArtworksSpecification.cs  BookmarksSpecification.cs  GetUserProfileByCognitoUserIdSpecification.cs  GetUserProfileByEmailSpecification.cs  HashtagSpecification.cs  LikesSpecification.cs  ListArtworksSpecification.cs  MyArtworksSpecification.cs  UserProfileSpecification.cs
WebGallery.Data/: DatabaseContext.cs  WebGallery.Data.csproj
WebGallery.Data/Entities/: Artwork.cs  Artworks.cs  UserProfile.cs  UserProfiles.cs
WebGallery.Data/Migrations/: 20240502083753_CreateDatabase.Designer.cs  20240502083753_CreateDatabase.cs  20240502085631_CreateUserProfiles.Designer.cs  20240502085631_CreateUserProfiles.cs  20240502090225_CreateArtworks.Designer.cs  20240502090225_CreateArtworks.cs  20240503122120_CreateBookmarksAndLikesUpdateNames.Designer.cs  20240503122120_CreateBookmarksAndLikesUpdateNames.cs  20240507002653_CreateArtworks.Designer.cs  20240507002653_CreateArtworks.cs  20240507212518_AddEmailFieldRenameHashtag.Designer.cs  20240507212518_AddEmailFieldRenameHashtag.cs  20240512221017_ArtworksAndHashtagsUpdate.Designer.cs  20240512221017_ArtworksAndHashtagsUpdate.cs  DatabaseContextModelSnapshot.cs
WebGallery.Data/Repositories/: EfRepository.cs
WebGallery.Shared.AWS/: AWSConfig.cs  WebGallery.Shared.AWS.csproj
WebGallery.Shared.AWS/Cognito/: CognitoDtos.cs  CognitoService.cs  ICognitoConfig.cs
WebGallery.Shared.AWS/IAM/: IAMConfig.cs
WebGallery.Shared.AWS/S3/: S3Config.cs  S3Service.cs
